[gd_scene load_steps=4 format=3 uid="uid://bsx24udpqg63w"]

[ext_resource type="Script" path="res://scripts/cabos.gd" id="1_bukka"]
[ext_resource type="Texture2D" uid="uid://cepikeuo0bax2" path="res://assets/arte/cabo.png" id="1_xwy21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a3hv"]
size = Vector2(149, 44)

[node name="cabos" type="Area2D"]
script = ExtResource("1_bukka")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_xwy21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 57)
shape = SubResource("RectangleShape2D_3a3hv")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
