[gd_scene load_steps=5 format=3 uid="uid://wvfsqg2uhupc"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_pe1tr"]
[ext_resource type="Texture2D" uid="uid://c5frq5mo6yl3m" path="res://assets/arte/terminal_de_recarga.png" id="2_2jfkl"]
[ext_resource type="AudioStream" uid="uid://dlynu0u6iosxb" path="res://assets/sfx/Personagem/Interacao/liberar novo checkpoint.wav" id="3_t2ed1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oqny"]
size = Vector2(36, 22)

[node name="checkpoint" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_pe1tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2jfkl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6oqny")

[node name="tuturu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t2ed1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
