[gd_scene load_steps=3 format=3 uid="uid://c12hyv07fmgob"]

[ext_resource type="Script" path="res://scripts/introducao.gd" id="1_kalge"]
[ext_resource type="Texture2D" uid="uid://bddq88oeocpog" path="res://assets/arte/Cenas/Introdução narrativa.png" id="2_7cwmy"]

[node name="Introducao" type="Node2D"]
script = ExtResource("1_kalge")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7cwmy")
