[gd_scene load_steps=8 format=3 uid="uid://vp54rd3udimm"]

[ext_resource type="Texture2D" uid="uid://dpawtabdhbhhv" path="res://assets/arte/fundo_menu.png" id="1_a0nsa"]
[ext_resource type="Script" path="res://scripts/menu_fases.gd" id="1_a3exr"]
[ext_resource type="Theme" uid="uid://dopnw7sydav2e" path="res://assets/arte/tema_botoes.tres" id="2_d0v1e"]
[ext_resource type="Texture2D" uid="uid://bs3sd8hw188e1" path="res://assets/arte/cadeado.png" id="3_g4u1d"]
[ext_resource type="Script" path="res://scripts/botao_fases.gd" id="4_vo6ty"]
[ext_resource type="AudioStream" uid="uid://q68upoyi5s6i" path="res://assets/sfx/Menu/selecionar opcao.wav" id="5_i7sgl"]
[ext_resource type="AudioStream" uid="uid://bp0cgiabm5nt0" path="res://assets/sfx/Ambiente/choque 1.wav" id="7_jk2b8"]

[node name="menu_fases" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3exr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -646.0
offset_top = -145.5
offset_right = 2566.0
offset_bottom = 1225.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a0nsa")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.338542
anchor_top = 0.42037
anchor_right = 0.6625
anchor_bottom = 0.583333
offset_right = -311.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Button3")
focus_neighbor_right = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../../VBoxContainer/b2")
theme = ExtResource("2_d0v1e")
theme_override_font_sizes/font_size = 64
text = "1"
script = ExtResource("4_vo6ty")

[node name="Button2" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../Button")
focus_neighbor_right = NodePath("../Button3")
focus_neighbor_bottom = NodePath("../../VBoxContainer/b2")
theme = ExtResource("2_d0v1e")
theme_override_font_sizes/font_size = 64
text = "2"
icon = ExtResource("3_g4u1d")

[node name="Button3" type="Button" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
focus_neighbor_left = NodePath("../Button2")
focus_neighbor_right = NodePath("../Button")
focus_neighbor_bottom = NodePath("../../VBoxContainer/b2")
theme = ExtResource("2_d0v1e")
theme_override_font_sizes/font_size = 64
text = "3"
icon = ExtResource("3_g4u1d")

[node name="escolha" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_i7sgl")

[node name="blok" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jk2b8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -468.5
offset_right = 123.0
offset_bottom = 468.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 750

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
flat = true

[node name="b2" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer/Button")
theme = ExtResource("2_d0v1e")
theme_override_font_sizes/font_size = 64
text = "Voltar
"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/b2" to="." method="_on_b_2_pressed"]
[connection signal="pressed" from="VBoxContainer/b2" to="." method="_on_button_2_pressed"]
