[gd_scene load_steps=2 format=3 uid="uid://dbsubf88c43i6"]

[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_u8gq7"]

[node name="menu_principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u8gq7")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="play_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="options_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Opções"

[node name="credits_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Créditos"

[node name="exit_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sair do jogo"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 407.0
offset_top = 49.0
offset_right = 730.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Odicell"

[connection signal="pressed" from="MarginContainer/VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
