[gd_scene load_steps=7 format=3 uid="uid://dbsubf88c43i6"]

[ext_resource type="Script" path="res://scripts/menu_principal.gd" id="1_k1wqs"]
[ext_resource type="Script" path="res://scripts/play_button.gd" id="2_3utgu"]
[ext_resource type="Texture2D" uid="uid://dpawtabdhbhhv" path="res://assets/arte/fundo_menu.png" id="2_wf200"]
[ext_resource type="Texture2D" uid="uid://cvhm4x436b5f0" path="res://assets/arte/odicell_logo-Photoroom.png" id="3_n6fh5"]
[ext_resource type="Theme" uid="uid://dopnw7sydav2e" path="res://assets/arte/tema_botoes.tres" id="4_sxa8k"]
[ext_resource type="AudioStream" uid="uid://q68upoyi5s6i" path="res://assets/sfx/Menu/selecionar opcao.wav" id="6_p82at"]

[node name="menu_principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1wqs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="fundo" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wf200")
expand_mode = 1

[node name="logo" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.245
anchor_right = 0.5
anchor_bottom = 0.245
offset_left = -332.0
offset_top = -187.76
offset_right = 356.0
offset_bottom = 187.24
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_n6fh5")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="play_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../exit_button")
focus_neighbor_bottom = NodePath("../options_button")
theme = ExtResource("4_sxa8k")
text = " Jogar"
expand_icon = true
script = ExtResource("2_3utgu")

[node name="options_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../play_button")
focus_neighbor_bottom = NodePath("../credits_button")
theme = ExtResource("4_sxa8k")
text = "   Opções   "

[node name="credits_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../options_button")
focus_neighbor_bottom = NodePath("../exit_button")
theme = ExtResource("4_sxa8k")
text = "Créditos"

[node name="exit_button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../credits_button")
focus_neighbor_bottom = NodePath("../play_button")
theme = ExtResource("4_sxa8k")
text = "Sair"

[node name="escolha" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_p82at")

[connection signal="pressed" from="MarginContainer/VBoxContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
