[gd_scene load_steps=7 format=3 uid="uid://b4u8u7dadoalk"]

[ext_resource type="Script" path="res://scripts/menu_morte.gd" id="1_33qw5"]
[ext_resource type="Theme" uid="uid://dopnw7sydav2e" path="res://assets/arte/tema_botoes.tres" id="2_2iacn"]
[ext_resource type="Texture2D" uid="uid://bnj6exqhbiuvt" path="res://assets/arte/fundo.png" id="2_brscx"]
[ext_resource type="Script" path="res://scripts/restart_button.gd" id="2_vi0yw"]
[ext_resource type="Texture2D" uid="uid://c3lm81p6yrsrn" path="res://assets/arte/botao_simples.png" id="3_p8pqp"]
[ext_resource type="AudioStream" uid="uid://b0wpwq2f2hctp" path="res://assets/sfx/Personagem/Interacao/death.wav" id="6_0vnkk"]

[node name="menu_morte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33qw5")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_brscx")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.135
anchor_right = 0.503
anchor_bottom = 0.135
offset_left = -245.76
offset_top = -93.8
offset_right = 246.24
offset_bottom = 94.2
texture = ExtResource("3_p8pqp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 128
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="restart" type="Button" parent="MarginContainer/VBoxContainer" groups=["botoes"]]
layout_mode = 2
focus_neighbor_top = NodePath("../back")
focus_neighbor_bottom = NodePath("../options")
theme = ExtResource("2_2iacn")
text = "Reiniciar"
script = ExtResource("2_vi0yw")

[node name="options" type="Button" parent="MarginContainer/VBoxContainer" groups=["botoes"]]
layout_mode = 2
focus_neighbor_top = NodePath("../restart")
focus_neighbor_bottom = NodePath("../back")
theme = ExtResource("2_2iacn")
text = "Opções"

[node name="back" type="Button" parent="MarginContainer/VBoxContainer" groups=["botoes"]]
layout_mode = 2
focus_neighbor_top = NodePath("../options")
focus_neighbor_bottom = NodePath("../restart")
theme = ExtResource("2_2iacn")
text = "Voltar para o Menu"

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Sua energia acabou."

[node name="Morte" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0vnkk")
volume_db = -2.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
