[gd_scene load_steps=8 format=3 uid="uid://bqw1f2x8hhrss"]

[ext_resource type="Script" path="res://scripts/porta.gd" id="1_jbf5f"]
[ext_resource type="Texture2D" uid="uid://ch4ysc40mn51o" path="res://assets/arte/porta_modelo3_envio-01.png" id="2_32jhs"]
[ext_resource type="Texture2D" uid="uid://bxg6gmuyfs0j4" path="res://assets/arte/porta_modelo3_envio-aberto.png" id="3_mp88v"]
[ext_resource type="FontFile" uid="uid://85qgsai3748v" path="res://assets/arte/DeliusSwashCaps-Regular.ttf" id="4_0a485"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqs2t"]
size = Vector2(464, 295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7loft"]
size = Vector2(38, 201.875)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0uydg"]
polygon = PackedVector2Array(49, -86, 49, 133, 66, 132, 66, -90)

[node name="porta" type="Area2D" groups=["porta"]]
script = ExtResource("1_jbf5f")

[node name="fechado" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(39, 23.63)
scale = Vector2(0.64, 0.64)
texture = ExtResource("2_32jhs")

[node name="aberto" type="Sprite2D" parent="."]
visible = false
position = Vector2(40, 22.746)
scale = Vector2(0.64, 0.64)
texture = ExtResource("3_mp88v")

[node name="interagir" type="CollisionShape2D" parent="."]
position = Vector2(-107, -18)
shape = SubResource("RectangleShape2D_gqs2t")

[node name="intrans" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="intrans"]
position = Vector2(47, 23.9375)
shape = SubResource("RectangleShape2D_7loft")

[node name="LightOccluder2D" type="LightOccluder2D" parent="intrans"]
position = Vector2(6, 1)
occluder = SubResource("OccluderPolygon2D_0uydg")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -269.0
offset_top = -44.0
offset_right = -34.0
offset_bottom = 41.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0a485")
theme_override_font_sizes/font_size = 32
text = "Abrir Porta?
[E]/[X] "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
