[gd_scene load_steps=4 format=3 uid="uid://cgyudj2f6k7vh"]

[ext_resource type="Script" path="res://scripts/quadrado_morte.gd" id="1_3jjp4"]
[ext_resource type="Texture2D" uid="uid://ex2kbiik2r6f" path="res://assets/arte/tileset_melhor.png" id="2_8fm6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y75nd"]
size = Vector2(16, 16)

[node name="quadrado_morte" type="Area2D"]
script = ExtResource("1_3jjp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(45, 31)
texture = ExtResource("2_8fm6f")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45, 31)
shape = SubResource("RectangleShape2D_y75nd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
